{
  "name": "foundationpress",
  "version": "5.5.2",
  "devDependencies": {
    "node-sass" : "~2.0.1",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.18.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-string-replace": "~0.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olefredrik/FoundationPress.git"
  },
  "dependencies": {
    "time-grunt": "^1.1.0"
  }
}
